header 
	+clearfix
	min-height: 475px
	position: relative
	//width: 100%
	//height: 60vh
	//object-fit: cover
	
	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0px
		width: 100%
		height: 45px
		+gradient(90deg, $azul, $verde)

	background:
		image: url('../images/fundo-pagina-home.jpg')
		position: top center		
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover 

	.logo
		float: left
		margin: 30px 0 0
		img
			width: 80%
			height: 45px

	.links
		float: right
		font-size: 20px
		font-weight: $bold 
		margin: 35px 0 0

		nav,
		.social
			display: inline-block

		nav 
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none 

			ul 
				li 
					display: inline-block
					margin: 0 20px 0 0
					a 
						color: $laranja
						text-transform: uppercase 

		.social 
			li 
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $laranja
					display: block
					//border: 1px solid $laranja
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					//+border-radius(120px)
	h1
		clear: both
		margin: 280px auto 20px auto !important
		font-weight: $light

		// Retirar a borda
		border: 3px solid $branco
		padding: 20px 80px
		display: table	
		+breakpoint($celular)	
			+font-size(40px)

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase
		