.textos
	+make-sm-column(8)
	+make-sm-column-offset(2)
	text-align: center
		
	p
		+font-size(30px)

	.botao
		display: table
		margin: 30px auto

	strong
		border-bottom: 3px solid $laranja		
		color: $laranja
	
	span 
		font-weight: $bold
		color: $preto

		